<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/app_items/CommonButton.qml</file>
        <file>qml/app_pages/CommonDialog.qml</file>
        <file>qml/app_pages/WaitPop.qml</file>
        <file>qml/base_items/ShadowEffect.qml</file>
        <file>images/icons/mainwindow_close.png</file>
        <file>images/icons/mainwindow_maximum.png</file>
        <file>images/icons/mainwindow_minimum.png</file>
        <file>images/icons/mainwindow_restore.png</file>
        <file>images/icons/chengong.png</file>
        <file>images/icons/shibai.png</file>
        <file>images/icons/dialog_close.png</file>
        <file>images/icons/logo.png</file>
        <file>images/icons/create.png</file>
        <file>images/icons/recover.png</file>
        <file>qml/app_items/NaviPanel.qml</file>
        <file>images/navi/shouye.png</file>
        <file>images/navi/fasong.png</file>
        <file>images/navi/jiedian.png</file>
        <file>images/navi/jieshou.png</file>
        <file>images/navi/jilv.png</file>
        <file>qml/app_items/NaviItem.qml</file>
        <file>images/icons/drop.png</file>
        <file>qml/app_pages/IndexPage.qml</file>
        <file>images/icons/receive_btn.png</file>
        <file>images/icons/order.png</file>
        <file>qml/app_pages/Footer.qml</file>
        <file>qml/app_pages/SendingPage.qml</file>
        <file>qml/app_items/CommonTextField.qml</file>
        <file>qml/app_items/MyScrollBar.qml</file>
        <file>qml/app_items/TargetItem.qml</file>
        <file>qml/app_items/TransactionFeeItem.qml</file>
        <file>qml/app_items/CommonRadioButton.qml</file>
        <file>qml/app_items/CommonSlider.qml</file>
        <file>qml/app_items/CommonCheckBox.qml</file>
        <file>qml/app_items/CommonCheckIndicator.qml</file>
        <file>images/icons/contact.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/edit.png</file>
        <file>qml/app_pages/ReceivingPage.qml</file>
        <file>qml/app_items/CoinTypeCoin.qml</file>
        <file>images/icons/okay.png</file>
        <file>qml/app_items/CommonTableView.qml</file>
        <file>qml/app_pages/TransactionRecordPage.qml</file>
        <file>images/icons/drop_gray.png</file>
        <file>qml/app_items/CommonComboBox.qml</file>
        <file>qml/app_pages/MainNodePage.qml</file>
        <file>images/navi/privacy.png</file>
        <file>qml/app_pages/PrivacyPage.qml</file>
        <file>qml/app_items/TargetItem2.qml</file>
        <file>qml/app_items/CommonMenuButton.qml</file>
        <file>qml/TitleItem.qml</file>
        <file>qml/app_items/CommonImageButton.qml</file>
        <file>images/icons/more.png</file>
        <file>qml/app_dialogs/SignInfoDialog.qml</file>
        <file>qml/app_items/CommonTextArea.qml</file>
        <file>qml/base_items/NativeTextArea.qml</file>
        <file>images/icons/copy.png</file>
		<file>images/icons/copy1.png</file>
        <file>qml/app_items/CommonTabView.qml</file>
        <file>qml/app_dialogs/MultiSignAddressInterDialog.qml</file>
        <file>qml/app_items/AddressItem.qml</file>
        <file>qml/app_items/RawInputItem.qml</file>
        <file>qml/app_items/AddressInputItem.qml</file>
        <file>qml/app_items/PrivateItem.qml</file>
        <file>qml/app_dialogs/ReceiveAddressDialog.qml</file>
        <file>qml/app_dialogs/SendAddressDialog.qml</file>
        <file>images/icons/splash.png</file>
        <file>images/icons/app.ico</file>
        <file>qml/app_dialogs/ToolsDialog.qml</file>
        <file>images/icons/tx_inout.png</file>
        <file>images/icons/tx_input.png</file>
        <file>images/icons/tx_mined.png</file>
        <file>images/icons/tx_output.png</file>
        <file>images/icons/sort_ascending.png</file>
        <file>images/icons/sort_descending.png</file>
        <file>qml/app_dialogs/BlockExplorerDialog.qml</file>
        <file>images/icons/transaction_conflicted.png</file>
        <file>images/icons/transaction0.png</file>
        <file>images/icons/transaction2.png</file>
        <file>images/icons/clock1.png</file>
        <file>images/icons/clock2.png</file>
        <file>images/icons/clock3.png</file>
        <file>images/icons/clock4.png</file>
        <file>images/icons/clock5.png</file>
        <file>images/icons/eye.png</file>
        <file>images/icons/eye_minus.png</file>
        <file>images/icons/eye_plus.png</file>
        <file>images/icons/transaction_black.png</file>
        <file>images/icons/transaction_offline.png</file>
        <file>images/icons/transaction_openutildate.png</file>
        <file>qml/app_items/DateEdit.qml</file>
        <file>images/navi/heyue.png</file>
        <file>qml/app_items/SecondaryNaviPanel.qml</file>
        <file>qml/app_dialogs/AboutDialog.qml</file>
        <file>qml/app_dialogs/HelpDialog.qml</file>
        <file>images/icons/about.png</file>
        <file>qml/app_items/AmountField.qml</file>
        <file>images/icons/down.png</file>
        <file>images/icons/up.png</file>
        <file>qml/app_dialogs/AddressDialog.qml</file>
        <file>qml/app_dialogs/RequestPaymentDialog.qml</file>
        <file>qml/app_items/CommonPopup.qml</file>
        <file>qml/app_pages/SmartContractPage.qml</file>
        <file>qml/app_pages/CommonContractPage.qml</file>
        <file>qml/app_items/SpinField.qml</file>
        <file>images/icons/addressBook.png</file>
        <file>images/icons/copyContract.png</file>
        <file>images/icons/saveToLocal.png</file>
        <file>qml/app_dialogs/ContractBookDialog.qml</file>
        <file>qml/app_dialogs/ContractAddressDialog.qml</file>
        <file>qml/app_pages/ContractParam.qml</file>
        <file>images/icons/add.png</file>
        <file>images/icons/del.png</file>
        <file>qml/app_items/ContractItem.qml</file>
        <file>images/icons/tab_close.png</file>
        <file>qml/app_items/ContractResult.qml</file>
        <file>qml/app_pages/CommonTokenPage.qml</file>
        <file>qml/app_pages/TokenPage.qml</file>
        <file>qml/app_items/AddressTextField.qml</file>
        <file>qml/app_items/TokenContractField.qml</file>
        <file>qml/app_items/TokenReceiveItem.qml</file>
        <file>qml/app_items/TokenSendField.qml</file>
        <file>images/icons/app.png</file>
        <file>locale/gkc_en.qm</file>
        <file>locale/gkc_zh_CN.qm</file>
        <file>qml/app_dialogs/MenuDialog.qml</file>
        <file>qml/app_dialogs/StartUpDialog.qml</file>
        <file>README.md</file>
        <file>qml/app_dialogs/OptionsDialog.qml</file>
        <file>qml/app_items/CoinControlItem.qml</file>
        <file>qml/app_dialogs/CoinControlDialog.qml</file>
        <file>images/icons/locked.png</file>
        <file>images/icons/unlocked.png</file>
        <file>README_EN.md</file>
        <file>images/icons/splash_testnet.png</file>
        <file>qml/app_items/CommonTextArea2.qml</file>
        <file>qml/app_items/CommonSelectableLabel.qml</file>
        <file>qml/app_dialogs/AskPassphraseDialog.qml</file>
        <file>images/icons/backup.png</file>
        <file>images/icons/walletLocked.png</file>
        <file>images/icons/walletUnlocked.png</file>
        <file>images/icons/leftCornerImg.png</file>
        <file>images/icons/right.png</file>
		<file>images/icons/sendAdve.png</file>
		<file>images/icons/author.png</file>
		<file>images/icons/block.png</file>
		<file>images/icons/del1.png</file>
		<file>images/icons/guanggao.png</file>
		<file>images/icons/hash.png</file>
		<file>images/icons/link.png</file>
        <file>images/navi/fasongPicked.png</file>
        <file>images/navi/heyuePicked.png</file>
        <file>images/navi/jiedianPicked.png</file>
        <file>images/navi/jieshouPicked.png</file>
        <file>images/navi/jilvPicked.png</file>
        <file>images/navi/privacyPicked.png</file>
        <file>images/navi/shouyePicked.png</file>
		<file>images/navi/entrust.png</file>
		<file>images/navi/entrustPicked.png</file>
		<file>images/navi/newsPicked.png</file>
		<file>images/navi/news.png</file>
        <file>qml/app_pages/EntrustPage.qml</file>
        <file>qml/app_items/NotificationBriefItem.qml</file>
        <file>qml/app_items/NotificationDetailsItem.qml</file>
        <file>qml/app_items/NotificationSendItem.qml</file>
        <file>qml/app_pages/NotificationList.qml</file>
        <file>qml/app_pages/NotificationPage.qml</file>
        <file>qml/app_pages/CreateWalletPage.qml</file>
		<file>qml/app_items/CheckWords.qml</file>
		<file>qml/app_items/CreateWords.qml</file>
		<file>qml/app_items/RecoverWords.qml</file>
		<file>qml/app_items/Seedword.qml</file>		
    </qresource>
</RCC>
