[Unit]
Description=GKC's distributed currency daemon
After=network.target

[Service]
User=gkc
Group=gkc

Type=forking
PIDFile=/var/lib/gkcd/gkcd.pid

ExecStart=/usr/bin/gkcd -daemon -pid=/var/lib/gkcd/gkcd.pid \
          -conf=/etc/gkc/gkc.conf -datadir=/var/lib/gkcd

ExecStop=-/usr/bin/gkc-cli -conf=/etc/gkc/gkc.conf \
         -datadir=/var/lib/gkcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
